{
	"name": "timetable.icu",
	"type": "module",
	"version": "0.0.1",
	"engines": {
		"node": ">=22.12.0"
	},
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"generate-types": "wrangler types",
		"db:scrape:icumap": "python3 scripts/parse_icumap.py",
		"db:scrape:ehandbook": "python3 scripts/parse_ehandbook.py",
		"db:scrape": "bun run db:scrape:icumap",
		"db:push:local": "bun run db:backup:local && python3 scripts/to_sql.py && wrangler d1 execute timetable_icu --file=./scripts/out/sync_courses.sql",
		"db:sync:local": "bun run db:scrape && bun run db:push:local",
		"db:push:remote": "bun run db:backup:remote && python3 scripts/to_sql.py && wrangler d1 execute timetable_icu --file=./scripts/out/sync_courses.sql --remote",
		"db:sync:remote": "bun run db:scrape && bun run db:push:remote",
		"db:backup:local": "mkdir -p backup && wrangler d1 export timetable_icu --output=./backup/local_$(date +%Y%m%d_%H%M%S).sql",
		"db:backup:remote": "mkdir -p backup && wrangler d1 export timetable_icu --remote --output=./backup/remote_$(date +%Y%m%d_%H%M%S).sql",
		"db:migrate:local": "bun run db:backup:local && wrangler d1 migrations apply timetable_icu",
		"db:migrate:remote": "bun run db:backup:remote && wrangler d1 migrations apply timetable_icu --remote"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.8",
		"@astrojs/cloudflare": "13.1.6",
		"@astrojs/react": "5.0.2",
		"@astrojs/sitemap": "^3.7.2",
		"@better-auth/passkey": "^1.5.6",
		"@tailwindcss/vite": "^4.2.2",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"astro": "6.1.2",
		"better-auth": "^1.5.6",
		"drizzle-orm": "^0.45.2",
		"lucide-astro": "^0.556.0",
		"lucide-react": "^1.7.0",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"tailwindcss": "^4.2.2",
		"typescript": "^6.0.2"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.11",
		"@playwright/test": "^1.59.1",
		"@types/bun": "^1.3.11",
		"@types/node": "^25.5.0",
		"bun-types": "^1.3.11",
		"daisyui": "^5.5.19",
		"drizzle-kit": "^0.31.10",
		"wrangler": "^4.81.1"
	}
}
